# x-player

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/robsonsky/x_player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/robsonsky/x_player/: AdapterItemsContract.kt  BindingAdapters.kt  MainActivity.kt  VideoPlayerFragment.kt
app/src/main/java/me/robsonsky/x_player/MediaPlayer/: MediaPlayerActivity.kt  MediaPlayerContract.kt  MediaPlayerFragment.kt  MediaPlayerViewModel.kt
app/src/main/java/me/robsonsky/x_player/data/: AuthData.kt  Video.kt  VideoContract.kt  VideoDataSource.kt  VideoRepository.kt
app/src/main/java/me/robsonsky/x_player/extensions/: AppCompatActivityExt.kt
app/src/main/java/me/robsonsky/x_player/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/me/robsonsky/x_player/mediaPlayer/: MediaPlayerActivity.kt  MediaPlayerContract.kt  MediaPlayerFragment.kt  MediaPlayerViewModel.kt
app/src/main/java/me/robsonsky/x_player/signup/: SignupActivity.kt  SignupFragment.kt  SignupViewModel.kt
app/src/main/java/me/robsonsky/x_player/videoDetail/: VideoDetailActivity.kt  VideoDetailFragment.kt  VideoDetailViewModel.kt
app/src/main/java/me/robsonsky/x_player/videoList/: VideoListActivity.kt  VideoListFragment.kt  VideoListItemAdapter.kt  VideoListViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_media_player.xml  activity_signup.xml  activity_video_detail.xml  activity_video_list.xml  activity_video_player.xml  adapter_video_list_item.xml  fragment_login.xml  fragment_media_player.xml  fragment_signup.xml  fragment_video_detail.xml  fragment_video_list.xml  fragment_video_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/robsonsky/x_player/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
