// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    //SDK and tools
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '29.0.0'

    //Dependencies
    appCompatVersion = '1.0.2'
    androidXCoreVersion = '1.0.2'
    constraintLayoutVersion = '1.1.3'
    lifeCycleVersion = '2.0.0'
    firebaseCoreVersion = '17.0.0'
    firebaseDatabaseVersion = '18.0.0'
    firebaseAuthVersion = '18.0.0'
    recyclerViewVersion = '1.0.0'
    materialVersion = '1.0.0'
    exoPlayerVersion = '2.10.2'
    picassoVersion = '2.71828'
    legacyVersion = '1.0.0'
    anko_version='0.10.8'

    //Tests
    junitVersion = '4.12'
    mockitoVersion = '2.12.0'
    espressoVersion = '3.2.0'
    testRunnerVersion = '1.2.0'
}
buildscript {
    ext.kotlin_version = '1.3.40'
    ext.gradle_version = '3.4.1'
    ext.koin_version = '2.0.1'
    ext.google_play_services_version = '4.2.0'
    repositories {
        mavenCentral()
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.gms:google-services:$google_play_services_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
